FROM ubuntu

# ENV container docker
# ENV DEBIAN_FRONTEND noninteractive

# RUN apt-get install -y \
#         build-essential \
#         lsb-release \
#         tar \
#         wget \
#         unzip \
#         sudo \
#         git \
#         curl \
#         createrepo \
#         java-package \
#         fakeroot \
#         maven

# RUN apt-get install -y \
#         libgtk-3-0 \
#         libcairo-gobject2
#
# RUN JAVA_URL=$(curl -sS http://www.oracle.com/technetwork/java/javase/downloads/index.html | \
#                 grep -i href | \
#                 grep "Download JDK" | \
#                 head -1 | \
#                  tr " " "\n" | \
#                 grep href | \
#                 sed "s|.*href=\"\([^\"].*[^\"]\)\".*|\1|" ); \
#         JDK_URL=$(curl -sS http://www.oracle.com$JAVA_URL | \
#                 grep -i "^downloads.*linux.*tar.gz.*" | \
#                 tr " ," "\n" | \
#                 grep http | \
#                 sed "s/.*\(http\)/\1/;s/\"//g" ); \
#         curl \
#                 -SLkO \
#                 --header "Cookie: oraclelicense=accept-securebackup-cookie" \
#                 -# \
#                 $JDK_URL ; \
#         linux_java=$(basename $JDK_URL) ; \
#         version=$(echo $linux_java | sed "s/.*-\([0-9][^_]*\)_.*/\1/" | cut -d "." -f 1) ; \
#         new_name=jdk-${version}-linux-x64.tar.gz ; \
#         deb_name=oracle-java${version}-jdk_${version}_amd64.deb; \
#         mv $linux_java /home/$new_name
#
# RUN JAVA_HOME=$(update-java-alternatives -l | grep oracle | tail -1 | awk '{print $NF}') ; \
#         JAVA_VERSION=$(update-java-alternatives -l | grep oracle | tail -1 | awk '{print $1}') ; \
#         cd $JAVA_HOME; \
#         ln -s jre .; \
#         update-java-alternatives -s $JAVA_VERSION; \
#         update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 1; \
#         update-alternatives --set java $JAVA_HOME/bin/java


RUN apt-get install -y \
        openjdk-11-jdk \
        maven

# RUN apt install openjdk-11-jdk -y
# RUN apt-get install maven -y

WORKDIR /app

COPY target/project-aero-0.0.1-SNAPSHOT.jar /app/spring-app.jar

ENTRYPOINT ["java", "-jar", "spring-app.jar"]

